<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #f9f9f9; /* Lighter background color */
            font-family: 'Poppins', sans-serif;
        }
        
        .background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(45deg, #e0f3d5, #d3f4cf); /* Lighter gradient */
            z-index: -1;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        form h3 {
            font-size: 24px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 30px;
            color: #264811; /* Darker green */
        }
        
        label {
            display: block;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 8px;
            color: #333; /* Darker text color */
        }
        
        input {
            width: 100%;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 0 10px;
            font-size: 16px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        
        button {
            width: 100%;
            height: 40px;
            background-color: #1a755a; /* Darker green */
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #1a4839; /* Darker hover color */
        }
        
        
        a {
            display: block;
            text-align: center;
            color: #264811; /* Darker green */
            text-decoration: none;
            margin-top: 20px;
            font-size: 16px;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="background"></div>
    <form method="post">
        <h3>Login Here</h3>
        {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
       {% endif %}
        {% csrf_token %} 
        <label for="username">Username</label>
        <input type="text" placeholder="Enter Username" id="username" name="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="pass">

        <button type="submit">Log In</button>
    
        <a href="{% url 'Paccount' %}" >Create an account</a>
    </form>
</body>
</html>
