<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recovery Playlist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4f6f52;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .playlist-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .playlist-embed {
            width: 100%;
            height: 500px; /* Adjust height as needed */
            border: none;
        }
        .cta-container {
            text-align: center;
            margin-top: 20px;
        }
        .cta-link {
            color: #4f6f52;
            text-decoration: none;
            font-weight: bold;
        }
        .cta-link:hover {
            text-decoration: underline;
        }

        /* Navigation Bar Styles */
        .navbar {
            background-color: rgba(51, 51, 51, 0.9); /* RGBA color with 70% opacity */
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .navbar-brand {
            color: #fff;
            font-size: 24px;
            text-decoration: none;
        }

        .menu-icon {
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            margin-left: auto;
            
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 120px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            right: 0;
            top: 40px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="navbar-brand" href="#">RehabRise</a>
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        <div class="dropdown">
            <div class="dropdown-content">
                <a href="{% url 'profile' %}">Profile</a>
                <a href="{% url 'startPage' %}">Logout</a>
                <a href="{% url 'progress_tracker' %}">Track your progress</a>
            </div>
        </div>
    </div>
    <header>
        <h1>Recovery Playlist</h1>
    </header>
    <div class="playlist-container">
        <!-- Paste your Spotify playlist embed code here -->
        <iframe class="playlist-embed" src="https://open.spotify.com/embed/playlist/3vmXiWUm5CfFD81ZmYkgaF?utm_source=generator" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
    <div class="cta-container">
        <p>Interested in learning more about music therapy and its benefits? Check out our <a class="cta-link" href="music_therapy_ed.html">Music Therapy Education</a> page!</p>
    </div>
    <script>
        function toggleMenu() {
            var dropdownContent = document.querySelector('.dropdown-content');
            if (dropdownContent.style.display === 'block') {
                dropdownContent.style.display = 'none';
            } else {
                dropdownContent.style.display = 'block';
            }
        }
    </script>
</body>
</html>
