<!DOCTYPE html>
<html lang="en">
<head>
  <title>RehabRise - Account Creation</title>
  <style>
    /* General styles for the container */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }

    .container {
      width: 80%;
      max-width: 600px;
      margin: 50px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    label,
    input,
    select {
      display: block;
      margin-bottom: 15px;
    }

    input[type="text"],
    input[type="number"],
    input[type="tel"],
    input[type="date"],
    select,
    input[type="password"],
    input[type="radio"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    input[type="radio"] {
      margin-top: 5px;
    }

    input[type="submit"] {
        width: 30%;
        padding: 10px;
        margin-top: 10px;
        background-color: rgb(40, 139, 220);
        color: #fff;
        border: none;
        border-radius: 40px;
        cursor: pointer;
        display: block;
        margin: 0 auto; /* Center the button */
      }
      
      input[type="submit"]:hover {
        background-color:rgb(89, 107, 207);
      }

    .therapist-fields {
      display: none;
    }

    .registration-link {
      font-size: .9em;
  }

  .registration-link a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
  }

  .registration-link a:hover {
      text-decoration: underline;
  }
  </style>
</head>
<body>
  <div class="container">
    <h1>Create Your RehabRise Account</h1>
    <div class="registration-link"> 
      <p>Are you a doctor? <a href="{% url 'Taccount' %}">Register here</a></p> 
  </div> 
    {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
       {% endif %}
    {% if messages %}
       <ul class="messages">
         {% for message in messages %}
           <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
         {% endfor %}
       </ul>
     {% endif %}
     <form action="{% url 'Paccount' %}" method="post">
      {% csrf_token %}
      
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" value="" placeholder="First Name" >

        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" value="" placeholder="Last Name" >

        <label for="uname">Username:</label>
        <input type="text" id="uname" name="uname" value="" placeholder="Username" >

        <label for="password1">Password</label>
        <input type="password" placeholder="Password" id="password1" name="password1">

        <label for="password2">Confirm Password</label>
        <input type="password" placeholder="Confirm Password" id="password2" name="password2">

        <label for="age">Age:</label>
      <input type="number" id="age" name="age" placeholder="age" >
  
        <label for="gender">Gender:</label>
        Male<input type="radio" id="gender" name="gender" value="M">
        Female<input type="radio" id="gender" name="gender" value="F">
        Other<input type="radio" id="gender" name="gender" value="O">
  
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" placeholder="Date Of Birth" >
  
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" value="" placeholder="Address" >
  
        <label for="city">City:</label>
        <input type="text" id="city" name="city" value="" placeholder="City" >
  
        <label for="state">State:</label>
        <input type="text" id="state" name="state" value="" placeholder="State" >
  
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" value="" placeholder="Phone Number" >
  
        <label for="employment">Employment Status:</label>
        <select id="employment" name="employment" >
          <option value="">Select</option>
          <option value="homemaker">Home Maker</option>
          <option value="student">Student</option>
          <option value="unemployed">Unemployed</option>
          <option value="fulltime">Full Time</option>
          <option value="parttime">Part Time</option>
          <option value="selfemployed">Self Employed</option>
          <option value="retired">Retired</option>
        </select>
  
        <label for="education">Education Level:</label>
        <select id="education" name="education" >
          <option value="">Select</option>
          <option value="noformal">No Formal Education</option>
          <option value="primary">Primary Education</option>
          <option value="secondary">Secondary Education</option>
          <option value="bachelor">Completed Bachelor's Degree</option>
          <option value="master">Completed Master's Degree</option>
          <option value="nodegree">No Degree</option>
          <option value="phd">PhD</option>
        </select>
         
        <label>What are you mainly concerned about?</label>
      
          Alcohol<input type="radio" name="choice" value="alcohol"><br><br>
          Drug<input type="radio" name="choice" value="drug">
  
      </div>

      <div style="text-align: center;">
        <input type="submit" value="Create Account">
      </div>

      <a href="{% url 'login' %}" style="display: block; text-align: center;color: #ec1313;text-decoration: none;font-weight: 500;">I already have an account</a>
    </form>
  </div>

  
</body>
</html>
